/* Reset CSS Moderno */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul, ol {
    /* list-style: none; */
}

a {
    text-decoration: none;
    color: inherit;
}

button, input, textarea {
    font-family: inherit;
    border: none;
    background: none;
    outline: none;
}


body {
    font-family: Inter;
    /* line-height: 1.6; */
    background-color: #f2f2f2;
    color: #333;
}

img, video {
    max-width: 100%;
    height: auto;
}

table {
    border-collapse: collapse;
    width: 100%;
}

h1{
    line-height: 100%;
}

.centralPage{
    display: flex;
    padding: 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    flex: 1 0 0;
    align-self: stretch;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.pageTitle{
    display: flex;
    align-items: center;
    gap: 8px;
    flex: 1 0 0;

    color: #1E1E1E;
    leading-trim: both;
    text-edge: cap;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%; /* 48px */
    letter-spacing: -0.352px;
}

.icon{
    display: flex;
    width: 40px;
    height: 40px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.detailsFlightsAccidents{
    display: flex;
    align-items: center;
    align-content: center;
    gap: 8px;
    align-self: stretch;
    flex-wrap: wrap;
}

.detailsFlightsAccidents.big{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.cardDetails.big{
    display: flex;
    height: 76px;
    /* min-width: 216px; */
    padding: 16px;
    align-items: center;
    gap: 8px;
    flex: 1 0 0;
    border-radius: 8px;
    background: #FEFEFE;
}

.cardDetails{
    display: flex;
    height: 64px;
    min-width: 80px;
    overflow: hidden;
    padding: 16px;
    align-items: center;
    gap: 8px;
    flex: 1 0 0;
    border-radius: 8px;
    background: #ED621F;
}

.cardDetails.western{
    min-width: 200px;
    height: 48px;
    background: #fefefe;
}

.cardDetails.western .titleIcon.mini{

}

.detailsIcon{
    display: flex;
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    background: rgba(255, 101, 1, 0.20);
}

.titleIcon{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* gap: 8px; */
    flex: 1 0 0;
    width: 100%;    
}

.labelCard{
    align-self: stretch;
    color: #1E1E1E;
    leading-trim: both;
    text-edge: cap;
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.insightText{
    align-self: stretch;
    color: #1E1E1E;
    leading-trim: both;
    text-edge: cap;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
}

.chartArea{
    display: flex;
    flex-direction: column;
    flex: 1 0 0;
    width: 100%;
    gap: 16px;
    min-width: 320px;
}

.titleChart{

}

.chartMain{
    display: flex;
    /* height: 400px; */
    width: 100%;
    padding-block: 16px;
    background: #fefefe;
    border-radius: 8px;
    overflow: hidden;
}

.chartCenter{
    display: flex;
    width: 100%;
    gap: 16px;
    flex-direction: row;
    flex-wrap: wrap;
}

.titleIcon.mini{
    gap: 4px;
}

.titleIcon.mini .insightText{
    font-size: 16px;
    font-weight: 700;
    color: #fefefe;
}

.titleIcon.mini .labelCard{
    font-size: 10px;
    font-weight: 500;
    color: #fff3ed;
}

.westernDetails{
    display: flex;
    flex-direction: column;
    gap: 8px;
    flex: 1 0 0;
    font-weight: 500;
    font-size: 16px;
    color: gray;
}

.iconRule{
    display: flex;
    height: 24px;
    width: 24px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    overflow: hidden;
}

.iconRule.ok{
    background: rgba(0, 116, 13, 0.20);;
}

.iconRule.notok{
    background: rgba(174, 0, 0, 0.20);
}

.titleIcon.mini .insightText.rule{
    font-weight: 500;
    color: #1E1E1E;
}

.rulesExplanation{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    align-self: stretch;
    align-self: stretch;
    text-align: center;
    font-family: Inter;
    font-style: normal;
    line-height: normal;
}

.tituloRules{
    color: #CE104E;
    font-weight: 800;
    font-size: 24px;
    
}

.miniTitleRule{
    color: #1E1E1E;
    font-weight: 400;
    font-size: 24px;
}

.TitleRuleSection{

}

.rulesSection{
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 16px;
    align-self: stretch;
    flex-wrap: wrap;
}

.ruleBlock{
    display: flex;
    /* height: 387px; */
    height: 280px;
    min-width: 300px;
    width: 100%;
    padding: 40px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    flex: 1 0 0;
    border-radius: 16px;
    overflow: hidden;
    background: #fefefe;
}

.numberRule{
    font-size: 24px;
    color: #ED621F;
}

.nameRule{
    font-size: 16px;
}

.explanationRule{
    text-align: left;
    font-size: 14px;
    padding-left: 16px;
}
